<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="shortcut icon" href="img/l-02.png"><!--logo en pestaña-->
    <meta charset="utf-8" />
    <title>Braille</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-color:black">

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>


    <!--menu-->
    <div class="row N/A transparent " style="margin: 0%; height:50px"id="inicio">
        <div class="col s12" align="center">
            <img style="height:40px;margin-top: 0%" src="img/ok-03.png">
        </div>
    </div>

    <div style="height: 100%;width: 260px;position: fixed;z-index: 1;">
        <div style="color:ghostwhite" align="center">

            <a href="#"><img src="img/ok-08.png"></a>
            <a href="#inicio"><img src="img/ok-09.png"></a>
            <a href="#team"><img src="img/ok-10.png"></a>
            <a href="#info"><img style="margin: -2%;" src="img/ok-11.png"></a>
            <a href="#demo"><img style="height:80%" src="img/ok-12.png"></a>
            <a href="#fin"><img style="margin: -2%;height:80%" src="img/ok-13.png"></a>
            <a href="#"><img style="height:80%" src="img/ok-14.png"></a>

        </div>
    </div>


    <!--imagen1-->
    <div class="parallax-container" align="center" style="margin-top:0%;margin: 0%; height:700px">
        <div class="parallax">
            <img src="https://i.pinimg.com/originals/95/10/80/951080b614db5517e5d24e55c46dca05.gif">
        </div>

        <div>
            <p class="flow-text"><img class="responsive-img" style="margin-top:0%;" src="img/ok-04.png"></p>

        </div>

        <img class="flow-text" style="margin-top:-10.3%" alt="Cambiar imagen" onmouseout="this.src='img/ok-05.png';" onmouseover="this.src='img/ok-07.png';" src="img/ok-05.png">

    </div>

    <!-- icon -->
    <div class="row" align="center" style="margin-top: 0%"id="team">
       <img class="responsive-img" src="img/ok-16.png" style="height:80px;margin-left: 3%;margin-right:3%">
    </div>
    <!-- team -->
    <p align="center"><a class="waves-effect waves-light btn modal-trigger #000000 black" style="margin-top:0%" href="#modal1"><img class="responsive-img" src="img/ok-15.png" style="height:37px;margin: 0%"></a></p>

    <!-- team Structure -->
    <div id="modal1" align="center" class="modal">
        <div class="modal-content #ff9100 orange accent-3">
            <h4>Team</h4>
            <i class="large material-icons">people</i>
            <h6><a style="color:black">Dalia Vazquez A01635883 </a></h6>
            <h6><a style="color:black">Kadzumi Komiyama A01244981 </a></h6>
            <h5>Reasons to be a team</h5>
            <h6>Ambas tenemos distintos conocimientos que podemos complementar para generar un proyecto.</h6>
        </div>

        <div class="row #000000 black" style="color:ghostwhite;margin: 0%">
            <div class="col s6">
                <h5>Linkedin</h5>
                <a class="btn-floating #000000 black" href="https://www.linkedin.com/in/daliavazquezdise%C3%B1o" style="margin-top: 2%;margin-right:3%"><i class="material-icons">business_center</i>Dalia</a>

                <a class="btn-floating #000000 black" href="https://www.linkedin.com/in/kadzumi-komiyama-3b7243191" style="margin-top: 2%;margin-left:3%"><i class="material-icons">business_center</i>Kadsumi</a>
            </div>
            <div class="col s6">
                <h5>Github</h5>
                <a class="btn-floating #000000 black" href="https://github.com/DaliaVazquez" style="margin-top: 2%"><i class="material-icons" align="center">assistant_photo</i>Ir</a>

            </div>
        </div>
        <div class="modal-footer #5e35b1 #000000 black">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat" style="color:ghostwhite">Ok</a>
        </div>
    </div>


    <div class="row"align="center"style="color:ghostwhite;margin-top: 8%" id="info">
        <div class="col s12"><img class="responsive-img" src="img/ok-23.png" style="height:80px"></div>
        <div class="col s2"style="margin-left:5%"> </div>
        <div class="col s7">
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header N/A transparent"><i class="material-icons">linear_scale</i>Research & learning</div>
                    <div class="collapsible-body"><span>Problemática el material de lectura para personas con problemas visuales es costoso y escaso. No muchas veces se encuentra al alcance de todos. Solo 3 de cada 100 alumnos en esta condición alcanzan niveles superiores de educación y posgrado, de acuerdo con estadísticas del Comité Internacional Pro Ciegos. </span></div>
                </li>
                <li>
                    <div class="collapsible-header N/A transparent"><i class="material-icons">blur_on</i>Outcomes, assumptions, hypotheses</div>
                    <div class="collapsible-body"><span>Una idea para resolver esta problemática sería un escáner de texto que pueda traducir la información a braille o guardarlo con voz. Se asume que la información puede otorgarse a estas personas a través de textos impresos en braille o por medio de archivos de sonido. Esto se puede verificar si el nivel de demanda sube o con un recuento de las personas que ahora pueden acceder a la información.</span></div>
                </li>
                <li>
                    <div class="collapsible-header N/A transparent"><i class="material-icons">bubble_chart</i>Design it</div>
                    <div class="collapsible-body"><span>Algunas partes importantes del diseño son: Escáner de textos, programa de traducción a braille, impresión a baile, lector de textos.</span></div>
                </li>
                <li>
                    <div class="collapsible-header N/A transparent"><i class="material-icons">keyboard_arrow_right</i>Créate an MVP</div>
                    <div class="collapsible-body"><span>El usuario en el que se piensa tiene baja capacidad visual, no posee recursos suficientes para obtener publicaciones especializadas y requiere acceso a la información.</span></div>
                </li>
            </ul>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var elems = document.querySelectorAll('.collapsible');
                    var instances = M.Collapsible.init(elems);
                });
            </script>
        </div>
    </div>
    



    <!-- Modal Trigger -->
    <p align="center" id="demo"><a class="waves-effect waves-light btn modal-trigger #000000 black" style="margin-top:8%;height:150px"href="#modal2"><img class="responsive-img" src="img/ok-18.png" style="height:150px;margin: 0%"></a></p>

    <!-- Modal Structure -->
    <div id="modal2" align="center" class="modal row #212121 grey darken-4" style="margin: 0%;width: 300px">
        <!--<div class="row #000000 black" style="color:ghostwhite;margin: 0%;height:1080%;width: 350px">
        <img class="" src="https://dropboxtechblog.files.wordpress.com/2017/05/01-docscanner-cast.gif" style="margin-top:0%; height:450px">
        </div>-->
        <iframe width="350" height="800" src="app.html" scrolling="yes" ></iframe>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('.modal');
                var instances = M.Modal.init(elems);
            });
        </script>

    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.slider');
            var instances = M.Slider.init(elems);
        });;


    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems);
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.materialboxed');
            var instances = M.Materialbox.init(elems);
        });
    </script>

    <footer class="page-footer #000000 black" style="margin-top:10%" id="fin">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Fundamentos de Diseño Interactivo</h5>
                    <p class="grey-text text-lighten-4">Agosto-Diciembre 2019 </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Sergio Armando Hernández Villalvazo</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Profesor</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright Text
            </div>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.parallax');
            var instances = M.Parallax.init(elems);
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
    </script>
</body>
</html>